<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>LIVE AL QALAM</title>

  <!-- Custom fonts for this template-->
  {%load static %}
  <link href="{% static 'vendor/fontawesome-free/css/all.min.css' %}" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
{%load static %}
  <!-- Custom styles for this template-->
  <link href="{% static 'css/sb-admin-2.min.css' %}" rel="stylesheet">

</head>
<body id="page-top">
   
    {% block content %}
  <p> TEST </p> 
    {% endblock %}
 <!-- Bootstrap core JavaScript-->
  {%load static %}
  <script src="{% static 'vendor/jquery/jquery.min.js' %}"></script>
  {%load static %}
  <script src="{% static 'vendor/bootstrap/js/bootstrap.bundle.min.js' %}"></script>
{%load static %}
  <!-- Core plugin JavaScript-->
  <script src=" {% static 'vendor/jquery-easing/jquery.easing.min.js' %}"></script>
{%load static %}
  <!-- Custom scripts for all pages-->
  <script src="{% static 'js/sb-admin-2.min.js'%}"></script>
{%load static %}
  <!-- Page level plugins -->
  <script src="{% static 'vendor/chart.js/Chart.min.js' %}"></script>
{%load static %}
  <!-- Page level custom scripts -->
  <script src="{% static 'js/demo/chart-area-demo.js'%}"></script>
  {%load static %}
  <script src="{% static 'js/demo/chart-pie-demo.js' %}"></script>
  
</body>
</html>